<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do-List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1><i class="fa-solid fa-clipboard"></i> To-do List</h1>
            <div class="user-input">
                <input type="text" name="" id="input"><button onclick="addItem()">Submit</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="to-do-items">

        </div>
    </div>
</body>
<script src="app.js"></script>
</html>